<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&  family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css' integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Boolean Dashboard</title>
</head>
<body>

  <header class="d-flex align-content-center">
    <nav class="navbar navbar-expand bg-white w-100">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.svg" alt="Boolean" class="d-none d-lg-block">
          <img src="./img/mobile-logo.png" alt="Boolean" class="d-lg-none">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex flex-grow-1" role="search">
            <div class="input-group">
              <span class="input-group-text my_input_text border-end-0">
                <i class="fa-solid fa-magnifying-glass"></i>
              </span>
              <input type="text" class="form-control my_search_bar border-start-0" placeholder="Prova a cercare 'Quanti ragazzi di classe 75 mangiano la pizza?'">
            </div>
          </form>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item pe-3 d-none d-lg-block">
              <a class="nav-link link-secondary" href="#">
                <i class="bi bi-list-ul"></i>
              </a>
            </li>
            <li class="nav-item pe-3 d-none d-lg-block">
              <a class="nav-link link-secondary" href="#">
                <i class="bi bi-question-circle-fill"></i>
              </a>
            </li>
            <li class="nav-item pe-3 d-none d-lg-block">
              <a class="nav-link link-secondary" href="#">
                <i class="bi bi-three-dots-vertical"></i>
              </a>
            </li>
            <li class="nav-item dropdown mt-1 mt-lg-0">
              <a class="nav-link link-warning" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-bell-fill"></i>
              </a>
              <ul class="my_dropdown_menu dropdown-menu">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <div class="row">

      <aside class="col-1 text-white d-flex flex-column text-center py-3">
        <div>
          <a class="link-light" href="#">
            <i class="fa-solid fa-house"></i>
            <span>Home</span>
          </a>
        </div>
        <div>
          <a class="link-light" href="#">
            <i class="fa-solid fa-chart-simple"></i>
            <span>Stats</span>
          </a>
        </div>
        <div>
          <a class="link-light" href="#">
            <i class="fa-solid fa-signal"></i>
            <span>Signals</span>
          </a>
        </div>
        <div>
          <a class="link-light" href="#">
            <i class="fa-solid fa-gear"></i>
            <span>Admin</span>
          </a>
        </div>
      </aside>

      <main class="col-11">

        <div class="row bg-primary text-white mb-2">
          <div class="col-lg-8" id="bar_left">
            <div class="mt-3 ms-2">
              <h1 class="h3 d-inline-block">Boolean</h1>
              <span class="badge rounded-pill my_badge">Piano blaze</span>
            </div>
            <div class="mb-lg-4 ms-2">
              <span class="badge rounded-pill my_badge">3 app</span>
              <span> &#187;</span>
              <div class="badges_puff d-none d-lg-inline-block">
                <span class="badge rounded-pill my_badge">Boolean mobile app</span>
                <span class="badge rounded-pill my_badge">Boolean web app</span>
                <span class="badge rounded-pill my_badge">Boolean blog app</span>
              </div>
              <span class="badge rounded-pill my_badge d-lg-none">+</span>
            </div>
          </div>
          <div class="col-lg-4" id="bar_right">
            <div class="mt-3 ms-2 mb-4">
              <p class="my_p">Alunni affranti negli ultimi 30 minuti</p>
              <h4>12</h4>
            </div>
          </div>
        </div>

        <div class="row gy-3">
          <div class="col-lg-8">

            <!-- PROSSIME CLASSI -->
            <div class="card mb-3" id="prossime_classi">
              <div class="card-header pb-3 position-relative">
                <h4 class="mb-0">Prossime Classi</h4>
                <button class="btn btn-outline-primary position-absolute my_button_card" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                  <i class="fa-solid fa-plus"></i>
                </button>
              </div>

              <div class="offcanvas offcanvas-end my_offcanvas p-3" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Form</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <form class="row g-3">
                    <div class="col-6">
                      <label for="InputMail" class="form-label">Email</label>
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="text" class="form-control" aria-describedby="basic-addon1" id="InputMail">
                      </div>
                    </div>
                    <div class="col-6 mb-3">
                      <label for="InputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="InputPassword1">
                    </div>
                    <div class="col-12 mb-3">
                      <label for="InputAddress" class="form-label">Indirizzo</label>
                      <input type="text" class="form-control" id="InputAddress">
                    </div>
                    <div class="col-6 mb-3">
                      <label for="InputCity" class="form-label">Città</label>
                      <input type="text" class="form-control" id="InputCity">
                    </div>
                    <div class="col-4">
                      <label for="InputState" class="form-label">Stato</label>
                      <div class="mb-3">
                        <select class="form-select" aria-label="Default select example" id="InputState">
                          <option selected>Scegli...</option>
                          <option value="AF">Afghanistan</option>
                          <option value="AX">Åland Islands</option>
                          <option value="AL">Albania</option>
                          <option value="DZ">Algeria</option>
                          <option value="AS">American Samoa</option>
                          <option value="AD">Andorra</option>
                          <option value="AO">Angola</option>
                          <option value="AI">Anguilla</option>
                          <option value="AQ">Antarctica</option>
                          <option value="AG">Antigua and Barbuda</option>
                          <option value="AR">Argentina</option>
                          <option value="AM">Armenia</option>
                          <option value="AW">Aruba</option>
                          <option value="AU">Australia</option>
                          <option value="AT">Austria</option>
                          <option value="AZ">Azerbaijan</option>
                          <option value="BS">Bahamas (the)</option>
                          <option value="BH">Bahrain</option>
                          <option value="BD">Bangladesh</option>
                          <option value="BB">Barbados</option>
                          <option value="BY">Belarus</option>
                          <option value="BE">Belgium</option>
                          <option value="BZ">Belize</option>
                          <option value="BJ">Benin</option>
                          <option value="BM">Bermuda</option>
                          <option value="BT">Bhutan</option>
                          <option value="BO">Bolivia (Plurinational State of)</option>
                          <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                          <option value="BA">Bosnia and Herzegovina</option>
                          <option value="BW">Botswana</option>
                          <option value="BV">Bouvet Island</option>
                          <option value="BR">Brazil</option>
                          <option value="IO">British Indian Ocean Territory (the)</option>
                          <option value="BN">Brunei Darussalam</option>
                          <option value="BG">Bulgaria</option>
                          <option value="BF">Burkina Faso</option>
                          <option value="BI">Burundi</option>
                          <option value="CV">Cabo Verde</option>
                          <option value="KH">Cambodia</option>
                          <option value="CM">Cameroon</option>
                          <option value="CA">Canada</option>
                          <option value="KY">Cayman Islands (the)</option>
                          <option value="CF">Central African Republic (the)</option>
                          <option value="TD">Chad</option>
                          <option value="CL">Chile</option>
                          <option value="CN">China</option>
                          <option value="CX">Christmas Island</option>
                          <option value="CC">Cocos (Keeling) Islands (the)</option>
                          <option value="CO">Colombia</option>
                          <option value="KM">Comoros (the)</option>
                          <option value="CD">Congo (the Democratic Republic of the)</option>
                          <option value="CG">Congo (the)</option>
                          <option value="CK">Cook Islands (the)</option>
                          <option value="CR">Costa Rica</option>
                          <option value="HR">Croatia</option>
                          <option value="CU">Cuba</option>
                          <option value="CW">Curaçao</option>
                          <option value="CY">Cyprus</option>
                          <option value="CZ">Czechia</option>
                          <option value="CI">Côte d'Ivoire</option>
                          <option value="DK">Denmark</option>
                          <option value="DJ">Djibouti</option>
                          <option value="DM">Dominica</option>
                          <option value="DO">Dominican Republic (the)</option>
                          <option value="EC">Ecuador</option>
                          <option value="EG">Egypt</option>
                          <option value="SV">El Salvador</option>
                          <option value="GQ">Equatorial Guinea</option>
                          <option value="ER">Eritrea</option>
                          <option value="EE">Estonia</option>
                          <option value="SZ">Eswatini</option>
                          <option value="ET">Ethiopia</option>
                          <option value="FK">Falkland Islands (the) [Malvinas]</option>
                          <option value="FO">Faroe Islands (the)</option>
                          <option value="FJ">Fiji</option>
                          <option value="FI">Finland</option>
                          <option value="FR">France</option>
                          <option value="GF">French Guiana</option>
                          <option value="PF">French Polynesia</option>
                          <option value="TF">French Southern Territories (the)</option>
                          <option value="GA">Gabon</option>
                          <option value="GM">Gambia (the)</option>
                          <option value="GE">Georgia</option>
                          <option value="DE">Germany</option>
                          <option value="GH">Ghana</option>
                          <option value="GI">Gibraltar</option>
                          <option value="GR">Greece</option>
                          <option value="GL">Greenland</option>
                          <option value="GD">Grenada</option>
                          <option value="GP">Guadeloupe</option>
                          <option value="GU">Guam</option>
                          <option value="GT">Guatemala</option>
                          <option value="GG">Guernsey</option>
                          <option value="GN">Guinea</option>
                          <option value="GW">Guinea-Bissau</option>
                          <option value="GY">Guyana</option>
                          <option value="HT">Haiti</option>
                          <option value="HM">Heard Island and McDonald Islands</option>
                          <option value="VA">Holy See (the)</option>
                          <option value="HN">Honduras</option>
                          <option value="HK">Hong Kong</option>
                          <option value="HU">Hungary</option>
                          <option value="IS">Iceland</option>
                          <option value="IN">India</option>
                          <option value="ID">Indonesia</option>
                          <option value="IR">Iran (Islamic Republic of)</option>
                          <option value="IQ">Iraq</option>
                          <option value="IE">Ireland</option>
                          <option value="IM">Isle of Man</option>
                          <option value="IL">Israel</option>
                          <option value="IT">Italy</option>
                          <option value="JM">Jamaica</option>
                          <option value="JP">Japan</option>
                          <option value="JE">Jersey</option>
                          <option value="JO">Jordan</option>
                          <option value="KZ">Kazakhstan</option>
                          <option value="KE">Kenya</option>
                          <option value="KI">Kiribati</option>
                          <option value="KP">Korea (the Democratic People's Republic of)</option>
                          <option value="KR">Korea (the Republic of)</option>
                          <option value="KW">Kuwait</option>
                          <option value="KG">Kyrgyzstan</option>
                          <option value="LA">Lao People's Democratic Republic (the)</option>
                          <option value="LV">Latvia</option>
                          <option value="LB">Lebanon</option>
                          <option value="LS">Lesotho</option>
                          <option value="LR">Liberia</option>
                          <option value="LY">Libya</option>
                          <option value="LI">Liechtenstein</option>
                          <option value="LT">Lithuania</option>
                          <option value="LU">Luxembourg</option>
                          <option value="MO">Macao</option>
                          <option value="MG">Madagascar</option>
                          <option value="MW">Malawi</option>
                          <option value="MY">Malaysia</option>
                          <option value="MV">Maldives</option>
                          <option value="ML">Mali</option>
                          <option value="MT">Malta</option>
                          <option value="MH">Marshall Islands (the)</option>
                          <option value="MQ">Martinique</option>
                          <option value="MR">Mauritania</option>
                          <option value="MU">Mauritius</option>
                          <option value="YT">Mayotte</option>
                          <option value="MX">Mexico</option>
                          <option value="FM">Micronesia (Federated States of)</option>
                          <option value="MD">Moldova (the Republic of)</option>
                          <option value="MC">Monaco</option>
                          <option value="MN">Mongolia</option>
                          <option value="ME">Montenegro</option>
                          <option value="MS">Montserrat</option>
                          <option value="MA">Morocco</option>
                          <option value="MZ">Mozambique</option>
                          <option value="MM">Myanmar</option>
                          <option value="NA">Namibia</option>
                          <option value="NR">Nauru</option>
                          <option value="NP">Nepal</option>
                          <option value="NL">Netherlands (the)</option>
                          <option value="NC">New Caledonia</option>
                          <option value="NZ">New Zealand</option>
                          <option value="NI">Nicaragua</option>
                          <option value="NE">Niger (the)</option>
                          <option value="NG">Nigeria</option>
                          <option value="NU">Niue</option>
                          <option value="NF">Norfolk Island</option>
                          <option value="MP">Northern Mariana Islands (the)</option>
                          <option value="NO">Norway</option>
                          <option value="OM">Oman</option>
                          <option value="PK">Pakistan</option>
                          <option value="PW">Palau</option>
                          <option value="PS">Palestine, State of</option>
                          <option value="PA">Panama</option>
                          <option value="PG">Papua New Guinea</option>
                          <option value="PY">Paraguay</option>
                          <option value="PE">Peru</option>
                          <option value="PH">Philippines (the)</option>
                          <option value="PN">Pitcairn</option>
                          <option value="PL">Poland</option>
                          <option value="PT">Portugal</option>
                          <option value="PR">Puerto Rico</option>
                          <option value="QA">Qatar</option>
                          <option value="MK">Republic of North Macedonia</option>
                          <option value="RO">Romania</option>
                          <option value="RU">Russian Federation (the)</option>
                          <option value="RW">Rwanda</option>
                          <option value="RE">Réunion</option>
                          <option value="BL">Saint Barthélemy</option>
                          <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                          <option value="KN">Saint Kitts and Nevis</option>
                          <option value="LC">Saint Lucia</option>
                          <option value="MF">Saint Martin (French part)</option>
                          <option value="PM">Saint Pierre and Miquelon</option>
                          <option value="VC">Saint Vincent and the Grenadines</option>
                          <option value="WS">Samoa</option>
                          <option value="SM">San Marino</option>
                          <option value="ST">Sao Tome and Principe</option>
                          <option value="SA">Saudi Arabia</option>
                          <option value="SN">Senegal</option>
                          <option value="RS">Serbia</option>
                          <option value="SC">Seychelles</option>
                          <option value="SL">Sierra Leone</option>
                          <option value="SG">Singapore</option>
                          <option value="SX">Sint Maarten (Dutch part)</option>
                          <option value="SK">Slovakia</option>
                          <option value="SI">Slovenia</option>
                          <option value="SB">Solomon Islands</option>
                          <option value="SO">Somalia</option>
                          <option value="ZA">South Africa</option>
                          <option value="GS">South Georgia and the South Sandwich Islands</option>
                          <option value="SS">South Sudan</option>
                          <option value="ES">Spain</option>
                          <option value="LK">Sri Lanka</option>
                          <option value="SD">Sudan (the)</option>
                          <option value="SR">Suriname</option>
                          <option value="SJ">Svalbard and Jan Mayen</option>
                          <option value="SE">Sweden</option>
                          <option value="CH">Switzerland</option>
                          <option value="SY">Syrian Arab Republic</option>
                          <option value="TW">Taiwan (Province of China)</option>
                          <option value="TJ">Tajikistan</option>
                          <option value="TZ">Tanzania, United Republic of</option>
                          <option value="TH">Thailand</option>
                          <option value="TL">Timor-Leste</option>
                          <option value="TG">Togo</option>
                          <option value="TK">Tokelau</option>
                          <option value="TO">Tonga</option>
                          <option value="TT">Trinidad and Tobago</option>
                          <option value="TN">Tunisia</option>
                          <option value="TR">Turkey</option>
                          <option value="TM">Turkmenistan</option>
                          <option value="TC">Turks and Caicos Islands (the)</option>
                          <option value="TV">Tuvalu</option>
                          <option value="UG">Uganda</option>
                          <option value="UA">Ukraine</option>
                          <option value="AE">United Arab Emirates (the)</option>
                          <option value="GB">United Kingdom of Great Britain and Northern Ireland (the)</option>
                          <option value="UM">United States Minor Outlying Islands (the)</option>
                          <option value="US">United States of America (the)</option>
                          <option value="UY">Uruguay</option>
                          <option value="UZ">Uzbekistan</option>
                          <option value="VU">Vanuatu</option>
                          <option value="VE">Venezuela (Bolivarian Republic of)</option>
                          <option value="VN">Viet Nam</option>
                          <option value="VG">Virgin Islands (British)</option>
                          <option value="VI">Virgin Islands (U.S.)</option>
                          <option value="WF">Wallis and Futuna</option>
                          <option value="EH">Western Sahara</option>
                          <option value="YE">Yemen</option>
                          <option value="ZM">Zambia</option>
                          <option value="ZW">Zimbabwe</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-2 mb-3">
                      <label for="InputCap" class="form-label">CAP</label>
                      <input type="number" class="form-control" id="InputCap">
                    </div>
                    <div class="col-12">
                      <label class="form-label" for="inputGroupFile01">Scegli</label>
                      <div class="input-group mb-3">
                        <input type="file" class="form-control" id="inputGroupFile01">
                      </div>
                    </div>
                    <div class="form-check ps-2">
                      <input class="form-check-input ms-0 me-2" type="checkbox" value="" id="invalidCheck2" required>
                      <label class="form-check-label" for="invalidCheck2">Seleziona per proseguire</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-auto ms-2">Salva</button>
                    <button type="reset" class="btn btn-warning w-auto ms-2">Svuota</button>
                  </form>
                </div>
              </div>

              <div class="card-body table-responsive">
                <table class="table table-hover text-center align-middle">
                  <thead>
                    <tr>
                      <th>Nome</th>
                      <th>Data inizio</th>
                      <th>ROI</th>
                      <th>Stato</th>
                      <th>Azioni</th>
                    </tr>
                  </thead>
                  <tbody class="table-group-divider">
                    <tr>
                      <td>Classe 75</td>
                      <td>15 Feb 2021</td>
                      <td>80%</td>
                      <td>
                        <span class="badge text-bg-success my_badge">Done</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Classe 76</td>
                      <td>16 Feb 2021</td>
                      <td>72%</td>
                      <td>
                        <span class="badge text-bg-success my_badge">Done</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Classe 77</td>
                      <td>17 Feb 2021</td>
                      <td>60%</td>
                      <td>
                        <span class="badge bg-warning text-white my_badge">Process</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Classe 78</td>
                      <td>18 Feb 2021</td>
                      <td>54%</td>
                      <td>
                        <span class="badge text-bg-success my_badge">Done</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Classe 79</td>
                      <td>19 Feb 2021</td>
                      <td>38%</td>
                      <td>
                        <span class="badge text-bg-danger my_badge">Failed</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Classe 80</td>
                      <td>20 Feb 2021</td>
                      <td>30%</td>
                      <td>
                        <span class="badge text-bg-success my_badge">Done</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Classe 81</td>
                      <td>21 Feb 2021</td>
                      <td>22%</td>
                      <td>
                        <span class="badge text-bg-danger my_badge">Failed</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Classe 82</td>
                      <td>22 Feb 2021</td>
                      <td>10%</td>
                      <td>
                        <span class="badge text-bg-success my_badge">Done</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- FAQ -->
            <div class="card">
              <h4 class="card-header pb-3">
                F.A.Q.
              </h4>
              <div class="card-body">
                <div class="accordion accordion-flush">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come si sviluppa un sistema di chat in real time?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne">
                      <div class="accordion-body">
                        Con molta calma
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Posso usare position:absolute per allineare le colonne?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo">
                      <div class="accordion-body">
                        No
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Il mio sito è responsive?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree">
                      <div class="accordion-body">
                        Molte cose sono semplici punti di vista, il responsive non lo è
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4">

            <!-- to do -->
            <div class="card mb-3">
              <h4 class="card-header pb-3">
                To do
              </h4>
              <div class="card-body">
                <form class="todo_box border rounded">
                  <div class="form-check px-3 py-2">
                    <input class="form-check-input ms-0 me-2" type="checkbox" value="" id="flexCheckOne">
                    <label class="form-check-label" for="flexCheckOne">
                      Avvisare gli alunni
                    </label>
                  </div>
                  <div class="form-check px-3 py-2 border-top border-bottom">
                    <input class="form-check-input ms-0 me-2" type="checkbox" value="" id="flexCheckTwo">
                    <label class="form-check-label" for="flexCheckTwo">
                      Lezione su Bootstrap 5
                    </label>
                  </div>
                  <div class="form-check px-3 py-2">
                    <input class="form-check-input ms-0 me-2" type="checkbox" value="" id="flexCheckThree">
                    <label class="form-check-label" for="flexCheckThree">
                      Conquistare il mondo con Laravel
                    </label>
                  </div>
                </form>
              </div>
            </div>

            <!-- graphic -->
            <div class="card">
              <div class="card-body">
                <div class="card">
                  <img src="./img/chart.jpg" class="card-img-top" alt="Chart">
                  <div class="card-body">
                    <h5 class="card-title">Utenti attivi</h5>
                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">Visualizza report approfondito</a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </main>

    </div>
  </div>

</body>
</html>